body {
    margin: 0;
    font-family: 'Merienda', cursive;
}

header {
    
   background-image: radial-gradient(white, crimson);
    padding: 20px;

}

header .content {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
header ul {
    display: flex;
    list-style: none;
    margin-right: 30px;
}

ul li {
    margin: 0 15px;
    font-size: 20px;

}

a {
    text-decoration: none;
    color: #000;
}

.menu li:hover a{
    color: #fff;
}
.logo{
    font-size: 30px;
    margin-left: 30px;
}

main .hero{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 32px;
    align-items: center;
    padding: 10px 90px;
}
.hero .team1 h1{
    font-size: 50px;
    margin-bottom: 32px;
}
.hero .team1 p{
    font-size: 20PX;
    margin-bottom: 32PX;
    line-height: 1.8;
}
.hero .team1 a{
    padding: 10PX 20PX;
    background-color: crimson;
    color: #fff;
    font-size: 18PX;
    border-radius: 30PX;
    margin: 20PX 0;
}
.hero .team1 a:hover{
    background-color: #ad0224;
    color: #000;
}
.hero .team2{

    margin-top: 40px;
    margin-left: 200px;
    padding: 5px;
}
.hero .team2 img{
    width: 90%;
    height: 90%;
}

.features{
   padding: 2% 6%;
}
.features h1{
    font-size: 4rem;
    text-align: center;
    width: fit-content;
    margin: 4.5rem auto;
    border-bottom: 5px solid crimson;
}
.features .row{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.25rem;
    justify-items: center;
}
.features .features_box .products_box{
    position: relative;
    overflow: hidden;
}
.features_box .info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%) scale(0);
    transform-origin: left center;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    display: grid;
    place-items: center;
}
.products_box:hover .info{
    transform: translate(-50%,-50%) scale(1);
}
.products_box a{
    padding: 7PX;
    background-color: crimson;
    color: #fff;
    font-size: 15px;
    border-radius: 5px;
}
.products_box p{
    font-size: 30px;
    color: #fff;
  
}
.features_box .rate i{
     font-size: 20px;
     color: crimson;
     margin-top: 10px;
     margin-right: 20px;
}
.product{
    padding: 2% 6%;
}
.product h1{
    font-size: 4rem;
    text-align: center;
    width: fit-content;
    margin: 4.5rem auto;
    border-bottom: 5px solid crimson;
}
.cart {
    border: 1px solid #eee;
    width: 32%;
    position: relative;
}

img {
    width: 250px;
    height: 250px;
}

.text {
    padding: 20px;
    padding-top: 0;
}

#button{
    background:crimson;
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 10px;
    border-radius: 3px;
}

.price {
    background: crimson;
    color: #fff;
    position: absolute;
    left : -10px;
    left: 0;
    top: 20px;
    padding: 0 15px;
}
.Buy {
    width:70%;
    margin: 0 auto;

}

.carts {
    display: flex;
    justify-content: space-between;
    
}
.customers{
   padding: 2% 6%;
}
.customers h1{
    font-size: 4rem;
    text-align: center;
    width: fit-content;
    margin: 4.5rem auto;
    border-bottom: 5px solid crimson;
}
.customers .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.25rem;
    text-align: center;
}
.testimonials_box{
    position: relative;
    background-color: #eee;
    padding: 5rem 2.5rem 2.5rem;
    margin-top: 4.5rem;
}
.testimonials_box p{
    line-height: 1.8;
    text-align: left;
}
.testimonials_box h4{
    margin-top: 1.25rem;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin: 0.6rem;
    color: crimson;
}
.testimonials_box:hover{
    background-color: rgba(231, 27, 68, 0.3);
}

.testimonials_box .img_box img{
    position: absolute;
    width: 150px;
    height: 150px;
    top: -75px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}

footer {
    background: rgb(74, 74, 74);
    text-align: center;
    padding: 20px;
    margin-top: 80px;
    color: #fff;
    
}
footer .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
} 
.about h4{
    font-size: 25px;
    padding: 3px 0;
    margin-bottom: 3px;
    color:#fff;
}
.about P{
    line-height: 1.8;
}
.icons{
     margin-top: 30px;
}
.icons a{
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font-size: 25px;
}
.icons a:hover{
    background-color: rgb(41, 40, 40);
    color: crimson;
}
.about ul li{
    margin-bottom: 10px;
    list-style: none;

}
.about ul li a{
    font-size: 15px;
    color: #fff;
}
.about ul li:hover a{
    color: crimson;
}
.about ul li a i{
    padding-right: 10px;
}
.copy{
    text-align: center;
    font-size: 20px;
    margin: 10px;
    padding: 10px 30px;
    color: #fff;
}
.features .rows .next{
   float:left;
   background-color: #ad0224;
   border-radius: 3px;
   color:#fff;
   padding: 3px;
   margin-top: 100px;
   margin-left: 50px;
}
.back{
  float:right;
  background-color: #ad0224;
   color:#fff;
   padding: 3px;
   border-radius: 3px;
  margin-top: -200px;
}